install timeshift :
sudo apt-add-repository -y ppa:teejee2008/ppa
sudo apt-get update
sudo apt-get install timeshift
####################################################
install java 8 : 
sudo apt update
sudo apt install openjdk-8-jdk
java -version
####################################################
install git :
sudo apt update
sudo apt install git
git --version
git config --global user.email "youremail@domain.com"
ssh-keygen -t rsa -b 4096 -C "youremail@domain.com"
####################################################
